/// Взаимодействие с своим полом

//-// -Rewokin_fun_comment //-//
// -Why Are You Gay? -Who Is Gay?
// What about Lesbian's? -MsKira
// To matriarchy!

/// ADD ANDROMEDA-13 (@ms_kira): Перевод, ОГРОМНОЕ опытное дополнение ЕРП контента.
/datum/interaction/lewd/frotting
	name = "Фроттинг (Гомосексуальный Секс)"
	description = "Потри свой член о чужой член. (Это очень заводит, Это приятно)"
	user_required_parts = list(ORGAN_SLOT_PENIS = REQUIRE_GENITAL_EXPOSED)
	target_required_parts = list(ORGAN_SLOT_PENIS = REQUIRE_GENITAL_EXPOSED)
	cum_genital = list(CLIMAX_POSITION_USER = CLIMAX_PENIS, CLIMAX_POSITION_TARGET = CLIMAX_PENIS)
	cum_target = list(CLIMAX_POSITION_USER = null, CLIMAX_POSITION_TARGET = null)
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Полноценно кончает на член %TARGET%.",
			"%USER% Выстреливает семенем на ствол %TARGET%.",
			"%USER% Покрывает член %TARGET% своим семенем."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Кончает на член %USER%.",
			"%TARGET% Выстреливает семенем на ствол %USER%.",
			"%TARGET% Покрывает семенем пенис %USER%."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете на член %TARGET%.",
			"Вы стреляете семенем на член %TARGET%",
			"Вы покрываете семенем член %TARGET%."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы сквиртуете на член %USER%.",
			"Вы стреляете семенем на член %USER%.",
			"Вы покрываете семенем пенис %USER%."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Кончает на ваш член.",
			"%USER% Стреляет семенем в ваш ствол.",
			"%USER% Покрывает семенем ваш ствол."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Кончает на ваш член.",
			"%TARGET% Стреляет семенем в ваш ствол.",
			"%TARGET% Покрывает семенем ваш ствол."
		)
	)
	message = list(
		"Гладится членом о член %TARGET%.",
		"Трется членом о член %TARGET%.",
		"Вжимается членом в член %TARGET%.",
		"Фроттится о %TARGET%."
	)
	sound_use = TRUE
	sound_range = 1
	user_pleasure = 4
	target_pleasure = 4
	user_arousal = 8
	target_arousal = 8

//-// -Rewokin_fun_comment //-//
// Кира *призрительно смотрит на Фроттинг*
// *пишет перевод* "Трутся членами"
// Кира *смотрит на Трибадизм*
// *пишет перевод* "Нежно втирает свою киску в кисоньку подруги"
// Соглашусь с Кирой, намного приятнее смотреть, когда две шоколадки труться друг о друга и тают, чем на два лединца, что стреляют глазурью

/datum/interaction/lewd/tribadism
	name = "Трибадизм (Лесбиянский Секс)"
	description = "Потрись своей киской о чужую киску любыми возможными методами. (Это очень заводит, Это очень приятно)"
	user_required_parts = list(ORGAN_SLOT_VAGINA = REQUIRE_GENITAL_EXPOSED)
	target_required_parts = list(ORGAN_SLOT_VAGINA = REQUIRE_GENITAL_EXPOSED)
	cum_genital = list(CLIMAX_POSITION_USER = CLIMAX_VAGINA, CLIMAX_POSITION_TARGET = CLIMAX_VAGINA)
	cum_target = list(CLIMAX_POSITION_USER = ORGAN_SLOT_VAGINA, CLIMAX_POSITION_TARGET = ORGAN_SLOT_VAGINA)
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Сквиртует прямо на киску %TARGET%.",
			"%USER% Крепко вжавшись тазом и киской, сквиртует прямо в целку %TARGET%.",
			"%USER% обильно сквиртует прямо на киску %TARGET%.",
			"%USER% обильно стреляет соками на влагалище %TARGET%.",
			"%USER% небрежно расстреливает клитор %TARGET% своими соками.",
			"%USER% сладко отстреливается в пизденку %TARGET% своей пизденкой.",
			"%USER% Неумолимо дрожа, сквиртует на киску %TARGET%.",
			"%USER% Подрагивая, обильно оргазмирует на киску %TARGET%.",
			"%USER% Подрагивая, нежно и струйками оргазмирует в киску %TARGET%.",
			"%USER% Небрежно и сильно вздрагивая, пачкает тело %TARGET% своими соками.",
			"%USER% Стреляет своими соками прямо на киску %TARGET%.",
			"%USER% Сильно пачкает киску %TARGET% своими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Сквиртует прямо на киску %USER%.",
			"%TARGET% Крепко вжавшись тазом и киской, сквиртует прямо в целку %USER%.",
			"%TARGET% обильно сквиртует прямо на киску %USER%.",
			"%TARGET% обильно стреляет соками на влагалище %USER%.",
			"%TARGET% небрежно расстреливает клитор %USER% своими соками.",
			"%TARGET% сладко отстреливается в пизденку %USER% своей пизденкой.",
			"%TARGET% Неумолимо дрожа, сквиртует на киску %USER%.",
			"%TARGET% Подрагивая, обильно оргазмирует на киску %USER%.",
			"%TARGET% Подрагивая, нежно и струйками оргазмирует в киску %USER%.",
			"%TARGET% Небрежно и сильно вздрагивая, пачкает тело %USER% своими соками.",
			"%TARGET% Стреляет своими соками прямо на киску %USER%.",
			"%TARGET% Сильно пачкает киску %USER% своими соками."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете прямо на киску %TARGET%.",
			"Вы крепко вжавшись тазом и киской, сквиртуете прямо в целку %TARGET%.",
			"Вы обильно сквиртуете прямо на киску %TARGET%.",
			"Вы обильно стреляете соками на влагалище %TARGET%.",
			"Вы небрежно расстреливаете клитор %TARGET% своими соками.",
			"Вы сладко отстреливаетесь в пизденку %TARGET% своей пизденкой.",
			"Вы неумолимо дрожа, сквиртуете прямо на киску %TARGET%.",
			"Вы подрагивая, обильно оргазмируете на киску %TARGET%.",
			"Вы подрагивая, нежно и струйками оргазмируете в киску %TARGET%.",
			"Вы небрежно и сильно вздрагивая, пачкаете тело %TARGET% своими соками.",
			"Вы стреляете сладкими соками прямо на киску %TARGET%.",
			"Вы покрываете киску %TARGET% обилием своих соков."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы сквиртуете прямо на киску %USER%.",
			"Вы крепко вжавшись тазом и киской, сквиртуете прямо в целку %USER%.",
			"Вы обильно сквиртуете прямо на киску %USER%.",
			"Вы обильно стреляете соками на влагалище %USER%.",
			"Вы небрежно расстреливаете клитор %USER% своими соками.",
			"Вы сладко отстреливаетесь в пизденку %USER% своей пизденкой.",
			"Вы неумолимо дрожа, сквиртуете прямо на киску %USER%.",
			"Вы подрагивая, обильно оргазмируете на киску %USER%.",
			"Вы подрагивая, нежно и струйками оргазмируете в киску %USER%.",
			"Вы небрежно и сильно вздрагивая, пачкаете тело %USER% своими соками.",
			"Вы стреляете сладкими соками прямо на киску %USER%.",
			"Вы покрываете киску %USER% обилием своих соков."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Сквиртует прямо на вашу киску.",
			"%USER% Крепко вжавшись тазом и киской, сквиртует прямо в вашу целку.",
			"%USER% Обильно сквиртует прямо на вашу киску.",
			"%USER% Обильно стреляет соками на ваше влагалище.",
			"%USER% Небрежно расстреливает ваш клитор соками.",
			"%USER% Неумолимо дрожа, сквиртует прямо на вашу киску.",
			"%USER% Подрагивая, обильно оргазмирует на вашу кису.",
			"%USER% Подрагивая, нежно и струйками оргазмирует в вашу пизденку.",
			"%USER% Небрежно и сильно вздрагивая, пачкает ваше тело своими соками.",
			"%USER% Стреляет своими соками прямо на вашу киску.",
			"%USER% Покрывает ваш таз и киску своими сладкими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Сквиртует прямо на вашу киску.",
			"%TARGET% Крепко вжавшись тазом и киской, сквиртует прямо в вашу целку.",
			"%TARGET% Обильно сквиртует прямо на вашу киску.",
			"%TARGET% Обильно стреляет соками на ваше влагалище.",
			"%TARGET% Небрежно расстреливает ваш клитор соками.",
			"%TARGET% Неумолимо дрожа, сквиртует прямо на вашу киску.",
			"%TARGET% Подрагивая, обильно оргазмирует на вашу кису.",
			"%TARGET% Подрагивая, нежно и струйками оргазмирует в вашу пизденку.",
			"%TARGET% Небрежно и сильно вздрагивая, пачкает ваше тело своими соками.",
			"%TARGET% Стреляет своими соками прямо на вашу киску.",
			"%TARGET% Покрывает ваш таз и киску своими сладкими соками."
		)
	)
	message = list(
		"Теребится своей пиздой о пизду %TARGET%.",
		"Тычется своей пиздой в пизденку %TARGET%.",
		"Выгинается проходясь киской о кису %TARGET%.",
		"Вталкивается своей целкой в целочку %TARGET%.",
		"Крепко обнимается с %TARGET% растираясь кисами.",
		"Танцует в сладком сплету кисками с %TARGET%.",
		"Сочиняет симфонию поглаживаясь кисой о целку %TARGET%.",
		"Растирается клиторами вместе с %TARGET% выгинаясь от остроты ощущений.",
		"Невыносимо хорошо затирается с %TARGET% влагалищами.",
		"Растирается влагалищами вместе с %TARGET%.",
		"Проходится своим мокрым сладким влагалищем о влагалище %TARGET%.",
		"Сплетает в поцелуе свое влагалище с влагалищем %TARGET%.",
		"Нежно сжимает свою промежность с промежностью %TARGET%.",
		"Танцует промежностями вместе с %TARGET% хлюпаясь о неё.",
		"Своей промежностью скрещивается с промежностью %TARGET% хлюпнув.",
		"Хорошенько так раздвигает свою промежность, встречаясь промежностями с %TARGET%.",
		"Страстно растирается с %TARGET% в жарком поцелуе сладких уст.",
		"В меру грубо шлепается киской о пизденку %TARGET%.",
		"Неугомонно шплехается своей розочкой с киской %TARGET%.",
		"Ласково и любвеобильно растирается с %TARGET% в поцелуе кисок.",
		"Вжимается своей пиздой в киску %TARGET% и потирается.",
		"Натирается своей киской о киску %TARGET% с легким постоном.",
		"Вздрачивает свою кису о кису %TARGET% в обоюдном трении.",
		"Долбится своей киской прямо в таз %TARGET% скрещивая киски.",
		"Покрепче ухватившись за %TARGET% натирается кисками.",
		"Настойчиво сдавливает пизду %TARGET% своей пиздой, с хлюпающим звуком.",
		"Вдавливает %TARGET% сплетаясь в поцелуе кисами.",
		"Трибадирует вместе с %TARGET% слащаво гладясь кисками.",
		"Трется своей киской о целку %TARGET% издавая влажные звуки.",
		"Дрочит своей киской о пизду %TARGET%.",
		"Выгинается скрещивая киску с киской %TARGET% создавая хлюп."
	)
	sound_possible = list(
		'modular_zzplurt/sound/interactions/squelch1.ogg',
		'modular_zzplurt/sound/interactions/squelch2.ogg',
		'modular_zzplurt/sound/interactions/squelch3.ogg'
	)
	sound_range = 2
	sound_use = TRUE
	user_pleasure = 6
	target_pleasure = 6
	user_arousal = 10
	target_arousal = 10
