// Оседлание/попрыгивание

//-// -Rewokin_fun_comment //-//
// Ответ на вопрос из fucefuck.dm
// Да, кире нравится доминировать. Иначе такое описание я не могу объяснить.

/// ADD ANDROMEDA-13 (@ms_kira): Перевод, ОГРОМНОЕ дополнение ЕРП контента.
/datum/interaction/lewd/mount_vagina
	name = "Поза наездницы (Вагина)"
	description = "Оседлай кого-нибудь своей сильной Вагиной. (Это очень заводит, Это очень приятно, Чуть больно)"
	user_required_parts = list(ORGAN_SLOT_VAGINA = REQUIRE_GENITAL_EXPOSED)
	target_required_parts = list(ORGAN_SLOT_PENIS = REQUIRE_GENITAL_EXPOSED)
	cum_genital = list(CLIMAX_POSITION_USER = CLIMAX_VAGINA, CLIMAX_POSITION_TARGET = CLIMAX_PENIS)
	cum_target = list(CLIMAX_POSITION_USER = ORGAN_SLOT_PENIS, CLIMAX_POSITION_TARGET = ORGAN_SLOT_VAGINA)
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Оргазмирует прямо на член и таз %TARGET%.",
			"%USER% Выгнувшись сладко сквиртует на %TARGET%.",
			"%USER% Сладострастно вжимаясь в %TARGET% стреляет сладкими соками.",
			"%USER% Нещадно извиваясь на %TARGET% будоражно сквиртует.",
			"%USER% Поскакивая и выгинаясь, сквиртует на %TARGET%.",
			"%USER% Выгинаясь от удовольствия, обильно сквиртует на таз и член %TARGET%.",
			"%USER% Выстреливает сладкими соками прямо на %TARGET%.",
			"%USER% Сладко содрагаясь и постанывая, оргазмирует на %TARGET%.",
			"%USER% Покрывает сладкими соками таз %TARGET%."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Кончает внутрь киски %USER%.",
			"%TARGET% Оказавшись достаточно глубоко в %USER% резко наполняет эту целку семенем.",
			"%TARGET% Находясь под давлением вагины %USER% отдает все семенные пожитки во-внутрь.",
			"%TARGET% Нещадно кормит влагалище %USER% горячим семенем.",
			"%TARGET% Вжавшись при наскоке, наполняет киску %USER%.",
			"%TARGET% Не выдерживая наезда, стреляет глубоко во внутрь %USER% переполняя вагину.",
			"%TARGET% Выстреливает семенем прямо во внутрь %USER%.",
			"%TARGET% Покрывает все пространство внутри %USER% своим семенем."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете на член %TARGET%.",
			"Вы выгинаетесь, сладко сквиртуя на пипирку %TARGET%.",
			"Вы сладострастно выжимаете свои сладкие соки на член %TARGET%.",
			"Вы нещадно извиваетесь, и доводите себя до оргазма прямо на %TARGET% покрывая того сквиртом.",
			"Вы стреляете своими соками на таз и член %TARGET%.",
			"Поскакивая и выгинаясь, вы сквиртуете на %TARGET%.",
			"Выгинаясь от удовольствия, вы обильно сквиртуете на %TARGET%.",
			"Вы поскакивая на члене обильно оргазмируете под себя %TARGET%.",
			"Вы покрываете своими соками пенис %TARGET% сквиртуя."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы кончаете во внутрь киски %USER%.",
			"Вы оказавшись достаточно глубоко в %USER% неожиданно наполняете эту целку горячим семенем.",
			"Вы находитесь под давлением вагины %USER% из за чего отдаете во-внутрь неё все свое горячее семя.",
			"Вы нещадно кормите голодное влагалище %USER% разгоряченным семенем.",
			"Вы вжимаетесь при наскоке, наполняя одним обильным выстрелом киску %USER%.",
			"Не выдержав наезда, вы выстреливаете в киску %USER% переполняя её теплом.",
			"Вы стреляете семенем прямо во внутрь %USER% переполняя внутренности вагины.",
			"Вы покрываете семенем внутренности киски %USER%."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Сквиртует на ваш член и таз.",
			"%USER% Выгинаясь над вами, сладко сквиртует на вашу пипирку.",
			"%USER% Сладострастно вжимается в вас, выжимая свои сладкие соки прямо на вас.",
			"%USER% Нещадно извивается над вами, и доведя себя до оргазма покрывает вас сквиртом.",
			"%USER% Вздрагивая и выгинаясь, сквиртует прямо на вас.",
			"%USER% Выгинаясь от удовольствия, обильно стреляет сквиртом на вас.",
			"%USER% Поскакивая на члене, обильно оргазмирует на вас.",
			"%USER% Стреляет своими соками прямо на вас.",
			"%USER% Пачкает вас своими сладкими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Кончает внутрь вас, это тепло и приятно.",
			"%TARGET% Оказавшись достаточно глубоко в вашей целке, резко наполняет её горячим семенем.",
			"%TARGET% Находясь под вашим давлением, наполняет вашу вагину горяченным семенем.",
			"%TARGET% Кормит ваше голодное влагалище разгоряченным семенем.",
			"%TARGET% Вжимаясь при наскоке, вас тут же наполняет волна тепла обильным выстрелом во-внутрь.",
			"%TARGET% Шлепаясь при наскоке, в вас молниеносно происходит выстрел семенем, переполняя вас.",
			"%TARGET% Стреляет семенем прямо в вашу пизденку, вы ощущаете наполненность.",
			"%TARGET% Покрывает семенем ваши внутренности киски."
		)
	)
	message = list(
		"Увлеченно поскакивает на члене %TARGET% своей кисой.",
		"Игриво скачет своей целкой на члене %TARGET%.",
		"Скача на члене %TARGET% выгинается от удовольствия.",
		"Уверенно наезжает на пенисе %TARGET% своей кисюнькой.",
		"Протеревшись вагиной о член %TARGET% заскакивает на тот в следующий же миг.",
		"Яростно скачет влагалищем на члене %TARGET%.",
		"Яростно седлает пенис %TARGET% своей промежностью.",
		"Пристрастно увлекаясь, необдуманно скачет на стволе %TARGET% своей розочкой.",
		"Доминантно вскакивает на пенисе %TARGET% изгибаясь в тот же миг.",
		"Агрессивно скачет на орудии %TARGET% с помощью влагалища.",
		"Грубо двигается вверх-вниз на копье %TARGET% своей целкой.",
		"Шлепаясь попкой грубо наскакивает на факеле %TARGET% кисонькой.",
		"Обжигаясь страстным удовольствием, независимо скачет на %TARGET% своей пизденкой.",
		"Ускоренно наезжает на члене %TARGET% шлепаясь о тело пизденкой.",
		"Страстно и смачно скачет на члене %TARGET% своей пездой.",
		"Седлает пенис %TARGET% кисой как настоящая наездница.",
		"Заставляет %TARGET% войти в её киску, и начинает поскакивать.",
		"Соскальзывает своей киской на член %TARGET% и начинает поскакивать.",
		"Прыгает на члене %TARGET% вагиной."
	)
	sound_possible = list(
		'modular_zzplurt/sound/interactions/bang1.ogg',
		'modular_zzplurt/sound/interactions/bang2.ogg',
		'modular_zzplurt/sound/interactions/bang3.ogg'
	)
	sound_range = 1
	sound_use = TRUE
	user_pleasure = 7
	target_pleasure = 8
	user_arousal = 12
	target_arousal = 11
	user_pain = 0.2

/datum/interaction/lewd/mount_anus
	name = "Поза наездницы (Попка)"
	description = "Оседлайте кого-нибудь своей попкой. (Это очень заводит, Это приятно, Это больно)"
	user_required_parts = list(ORGAN_SLOT_ANUS = REQUIRE_GENITAL_EXPOSED)
	target_required_parts = list(ORGAN_SLOT_PENIS = REQUIRE_GENITAL_EXPOSED)
	cum_genital = list(CLIMAX_POSITION_USER = CLIMAX_BOTH, CLIMAX_POSITION_TARGET = CLIMAX_PENIS)
	cum_target = list(CLIMAX_POSITION_USER = null, CLIMAX_POSITION_TARGET = ORGAN_SLOT_ANUS)
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Оргазмирует прямо на %TARGET%.",
			"%USER% Выгнувшись сладко сквиртует на %TARGET%.",
			"%USER% Сладострастно вжимаясь в %TARGET% стреляет сладкими соками.",
			"%USER% Нещадно извиваясь на %TARGET% будоражно сквиртует.",
			"%USER% Поскакивая и выгинаясь, сквиртует на %TARGET%.",
			"%USER% Выгинаясь от удовольствия, обильно сквиртует на %TARGET%.",
			"%USER% Выстреливает сладкими соками прямо на %TARGET%.",
			"%USER% Сладко содрагаясь и постанывая, оргазмирует на %TARGET%.",
			"%USER% Обильно покрывает сладкими соками %TARGET% во время оргазма."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Кончает внутрь попки %USER%.",
			"%TARGET% Оказавшись достаточно глубоко в попе %USER% резко наполняет эту дырку семенем.",
			"%TARGET% Находясь под давлением задницы %USER% отдает все семенные пожитки во-внутрь - в попку.",
			"%TARGET% Нещадно кормит голодную задницу %USER% горячим семенем.",
			"%TARGET% Вжавшись при наскоке, наполняет попку %USER%.",
			"%TARGET% Не выдерживая наезда, стреляет глубоко во внутрь %USER% переполняя попку.",
			"%TARGET% Выстреливает семенем прямо во внутрь %USER%.",
			"%TARGET% Покрывает все пространство внутри %USER% своим семенем."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете на %TARGET%.",
			"Вы выгинаетесь, сладко сквиртуя на %TARGET%.",
			"Вы сладострастно выжимаете свои сладкие соки на %TARGET%.",
			"Вы нещадно извиваетесь, и доводите себя до оргазма прямо на %TARGET% покрывая того сквиртом.",
			"Вы стреляете своими соками под себя на %TARGET%.",
			"Поскакивая и выгинаясь, вы сквиртуете на %TARGET%.",
			"Выгинаясь от удовольствия, вы обильно сквиртуете на %TARGET%.",
			"Поскакивая на члене вы обильно оргазмируете под себя %TARGET%.",
			"Вы покрываете своими соками %TARGET% сквиртуя."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы кончаете во внутрь задницы %USER%.",
			"Вы оказавшись достаточно глубоко в жопке %USER% неожиданно наполняете эту щель горячим семенем.",
			"Вы находитесь под давлением пухлой попки %USER% из за чего отдаете во-внутрь неё все свое горячее семя.",
			"Вы нещадно кормите голодный зад %USER% разгоряченным семенем.",
			"Вы вжимаетесь при наскоке, наполняя одним обильным выстрелом жопку %USER%.",
			"Не выдержав наезда, вы выстреливаете в попку %USER% переполняя её теплом.",
			"Вы стреляете семенем прямо во внутрь %USER% переполняя внутренности ануса.",
			"Вы покрываете семенем внутренности попки %USER%."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% Сквиртует на вас.",
			"%USER% Выгинаясь над вами, сладко сквиртует на вас.",
			"%USER% Сладострастно вжимается в вас, выжимая свои сладкие соки прямо на вас.",
			"%USER% Нещадно извивается над вами, и доведя себя до оргазма покрывает вас сквиртом.",
			"%USER% Вздрагивая и выгинаясь, сквиртует прямо на вас.",
			"%USER% Выгинаясь от удовольствия, обильно стреляет сквиртом на вас.",
			"%USER% Поскакивая на члене, обильно оргазмирует на вас.",
			"%USER% Стреляет своими соками прямо на вас.",
			"%USER% Пачкает вас своими сладкими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% Кончает внутрь вас, это тепло и приятно.",
			"%TARGET% Оказавшись достаточно глубоко в вашей попеньке, резко наполняет её горячим семенем.",
			"%TARGET% Находясь под вашим давлением, наполняет вашу мягкую попку горяченным семенем.",
			"%TARGET% Кормит ваш разголодавшийся зад разгоряченным семенем.",
			"%TARGET% Вжимаясь при наскоке, вас тут же наполняет волна тепла обильным выстрелом во-внутрь.",
			"%TARGET% Шлепаясь при наскоке, в вас молниеносно происходит выстрел семенем, переполняя вас.",
			"%TARGET% Стреляет семенем прямо в вашу попку, вы ощущаете наполненность.",
			"%TARGET% Покрывает семенем ваши внутренности задницы."
		)
	)
	message = list(
		"Увлеченно поскакивает на члене %TARGET% попкой.",
		"Скача на члене %TARGET% попкой выгинается от удовольствия.",
		"Уверенно наезжает на пенисе %TARGET% своим анальным колечком.",
		"Протеревшись колечком о член %TARGET% заскакивает на тот в следующий же миг.",
		"Яростно скачет задним проходиком на члене %TARGET%.",
		"Яростно седлает пенис %TARGET% своим промежбулочьем.",
		"Пристрастно увлекаясь, необдуманно скачет на стволе %TARGET% своей задницей.",
		"Доминантно вскакивает попкой на пенисе %TARGET% изгибаясь в тот же миг.",
		"Агрессивно скачет на орудии %TARGET% с помощью задней дырки.",
		"Грубо двигается вверх-вниз на копье %TARGET% своей работящей попкой.",
		"Шлепаясь попкой грубо наскакивает на факеле %TARGET% своей задницей.",
		"Ускоренно наезжает на члене %TARGET% попкой, немного шлепаясь о тело.",
		"Страстно и смачно скачет на члене %TARGET% своей задницей.",
		"Седлает пенис %TARGET% как настоящая задняя наездница.",
		"Заставляет %TARGET% войти в её попку, и начинает поскакивать.",
		"Соскальзывает своей жопкой на член %TARGET% и начинает поскакивать.",
		"Прыгает на члене %TARGET% своим колечком."
	)
	sound_possible = list(
		'modular_zzplurt/sound/interactions/bang1.ogg',
		'modular_zzplurt/sound/interactions/bang2.ogg',
		'modular_zzplurt/sound/interactions/bang3.ogg'
	)
	sound_range = 1
	sound_use = TRUE
	user_pleasure = 4
	target_pleasure = 6
	user_arousal = 11
	target_arousal = 9
	user_pain = 3.5

/datum/interaction/lewd/mount_face
	name = "Поза наездницы (Лицо)"
	description = "Посидите на чьем-нибудь лице жопкой. (Это заводит, Немного приятно)"
	interaction_requires = list(INTERACTION_REQUIRE_TARGET_MOUTH)
	user_required_parts = list(ORGAN_SLOT_ANUS = REQUIRE_GENITAL_EXPOSED)
	message = list(
		"Расживается своей попкой на лице %TARGET%.",
		"Знатно раскатывается попкой по лицу %TARGET%.",
		"Игриво елозит своей попкой на лице %TARGET%.",
		"Неожиданно рассиживается на лице %TARGET% начиная елозить.",
		"Неаккуратно елозит своей попкой прямо на лице %TARGET%.",
		"Пихается своей задницей в лицо %TARGET%.",
		"Насаживает свою задницу прямо на лицо %TARGET%.",
		"Хватает затылок %TARGET% и вдавливает его в свои булочки."
	)
	sound_possible = list(
		'modular_zzplurt/sound/interactions/squelch1.ogg',
		'modular_zzplurt/sound/interactions/squelch2.ogg',
		'modular_zzplurt/sound/interactions/squelch3.ogg'
	)
	sound_range = 1
	sound_use = TRUE
	user_pleasure = 2.5
	target_pleasure = 0
	user_arousal = 5
	target_arousal = 3
